# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4] Output: 6

# nums = [1, 1, 2, 0, -1, 3, 4, 4]
#
# print(len(set(nums)))
#
# # Задача No19. Решение в группах
# # Дана последовательность из N целых чисел и число K.
# # Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
# # K – положительное число.
# # Input: [1, 2, 3, 4, 5] k = 3 Output: [ 4 ,5 ,1 ,2, 3]
#
# n = [1, 2, 3, 4, 5]
# k = 3
# for i in range(k):
#     temp = n.pop()
#     n.insert(0, temp)
#
# print(n)

# Задача No21. Решение в группах
# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# input_list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# uniq = set()
# for i in input_list:
#     for v in i.values():
#         uniq.add(v)
# print(uniq)


# Задача No23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

input1 = [0, -1, 5, 2, 3]

cnt = 0
for i in range(1,len(input1)):
    if input1[i] > input1[i-1]:
        cnt += 1
        print(f"({input1[i-1]} < {input1[i]})")
print(cnt)



# Вводятся номера телефонов в одну строчку через пробел с разными кодами стран:
# +7, +6, +2, +4 и т.д. Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п.,
# а значения - список номеров (следующих в том же порядке, что и во входной строке) с соответствующими кодами.
# Полученный словарь вывести командой:
#
# print(*sorted(d.items()))
#
# Sample Input:
# +71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890
# Sample Output:
# ('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890', '+71234567854', '+71232267890'])

inp = "+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890"
result = dict()

for number in inp.split(" "):
    code = number[:2]
    if code not in result:
        result[code] = []
    # result[code].append(number)
    result[code] += [number]

print(result)