# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность арифметической прогрессии: '))
n = abs(int(input('Введите количество элементов арифметической прогрессии: ')))
if n * d < 0:
    arr = [i for i in range(a1, a1 + (n-1) * d - 1, d)]
elif n * d > 0:
    arr = [i for i in range(a1,a1 + (n-1) * d + 1, d)]
print(arr)

