# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = int(input('Введите количесттво элементов первого множества '))
m = int(input("Введите количество элемнтов второго множества "))
set_n = set()
set_m = set()
for i in range(n):
    set_n.add(int(input(f'Введите {i}-й элемент множества n - ')))
for i in range(m):
    set_m.add(int(input(f'Введите {i}-й элемент множества m - ')))
res_set = set_n.intersection(set_m)
res_list = list(res_set)
print(res_list)