# Задача No9. Решение в группах
# По данному целому неотрицательному n вычислите значение n!.
# N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# Input: 5
# Output: 120

# n = 4
# i = 1
# nf = 1
# while i<=n:
#     nf *= i
#     i+=1
# print(nf)

# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6
#
# A = 2
# i = 2
# fib1 = 0
# fib2 = 1
# while fib2 < A:
#     fib1, fib2 = fib2, fib1 + fib2
#     i += 1
# if fib2 == A:
#     print(i)
# else:
#     print(-1)

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число
# 0
# 0.
#
# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

# inp = "ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР"
#
# counter = 0
# maxCounter = 0
# i = 0
# while i < len(inp):
#     if inp[i] == 'Р':
#         counter += 1
#         if counter > maxCounter:
#             maxCounter = counter
#     else:
#         counter = 0
#     i += 1
# print(maxCounter)

# inp = "ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР"
# a = inp.split('О')
# print(len(max(a)))
#
# s=input()
# t=0
# while "Р"*(t+1) in s:
# t+=1
# if t!=0:
# print(t)
# else:
# print(0)

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9
