# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

out1 = 'Парам пам-пам'
out2 = 'Пам парам'

glas = 'ауоыиэяюёе'
check = True

list_1 = input('Введите стих ').split()

list_1 = list(map(lambda x: list(filter(lambda i: i in glas, x)), list_1))

if list_1.count(list_1[0]) == len(list_1): print(out1)
else: print(out2)

# for i in range(1,len(list_1)):
#     if len(list_1[i]) != len(list_1[i-1]): check = False
# if check: print(out1)
# else: print(out2)


#



