# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random

n = int(input("Введите количество монет "))

# gerb = 0
# reshka = 0
# print('Если выбранная монета герб - введите 0, если решка - введите 1:', end='\n')
# for i in range(n):
#         if int(input()) == 0:
#             gerb +=1
#         else: reshka+=1
# if reshka >= gerb: print(f'Минимально необходимо перевернуть {gerb} монет(-ы).')
# else: print(f'Минимально необходимо перевернуть {reshka} монет(-ы).')

coin = 0
for i in range(0, n):
    coin += random.randint(0,1)
if coin < n:
    if n-coin > coin:
        print(f"Переверните {coin} монет")
    else:
        print(f"Переверните {n-coin} монет")
else:
    print("Переворачивать не нужно")


