# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = 4
m = 2

k = 8
if (n*m > k and k % n == 0) or (n*m > k and k % m == 0):
    print("yes")
else: print("no")